<span style="display:none">*|IFNOT:ARCHIVE_PAGE|*</span><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width"><title></title><style>@media only screen{html{min-height:100%;background:#f3f3f3}}@media only screen and (max-width:616px){.small-float-center{margin:0 auto!important;float:none!important;text-align:center!important}}@media only screen and (max-width:616px){table.body table.container .show-for-large{display:none!important;width:0;mso-hide:all;overflow:hidden}}@media only screen and (max-width:616px){table.body img{width:auto;height:auto}table.body center{min-width:0!important}table.body .container{width:95%!important}table.body .columns{height:auto!important;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;padding-left:16px!important;padding-right:16px!important}table.body .columns .columns{padding-left:0!important;padding-right:0!important}table.body .collapse .columns{padding-left:0!important;padding-right:0!important}th.small-3{display:inline-block!important;width:25%!important}th.small-4{display:inline-block!important;width:33.33333%!important}th.small-6{display:inline-block!important;width:50%!important}th.small-12{display:inline-block!important;width:100%!important}.columns th.small-12{display:block!important;width:100%!important}table.menu{width:100%!important}table.menu td,table.menu th{width:auto!important;display:inline-block!important}table.menu.vertical td,table.menu.vertical th{display:block!important}table.menu[align=center]{width:auto!important}}@media only screen and (max-width:640px){h1{font-size:36px!important;margin-bottom:16px!important}h2{font-size:28px!important;margin-bottom:8px!important}h3{font-size:22px!important;margin-bottom:8px!important}.wrapper{padding:8px!important}.content{padding:0!important}.container{padding:0!important;padding-top:8px!important;width:100%!important}.header{margin-bottom:8px!important;margin-top:0!important}.main{border-left-width:0!important;border-radius:0!important;border-right-width:0!important}}@media only screen and (max-width:570px){#image_2{display:block!important;padding-bottom:20px!important}}@media only screen and (max-width:699px){table.row{width:100%!important;max-width:100%!important}}</style><style media="all" type="text/css">@media all{a:hover{background:#2596be!important;border-color:#2596be!important}}@media screen and (max-width:9999px){* [summary=cboxcheck]:checked+* [summary^=thumb-carousel],.cboxcheck:checked+* .thumb-carousel{height:auto!important;max-height:none!important;line-height:0}* [summary^=thumb-carousel] span,.thumb-carousel span{font-size:0;line-height:0}* [summary=cboxcheck]:checked+* [summary^=thumb-carousel] [summary^=content],.cboxcheck:checked+* .thumb-carousel .car-content{display:none;max-height:0;overflow:hidden}* [summary^=thumb-carousel] [summary=cbox1]:checked+span [summary=content-1],* [summary^=thumb-carousel] [summary=cbox2]:checked+span [summary=content-2],* [summary^=thumb-carousel] [summary=cbox3]:checked+span [summary=content-3],* [summary^=thumb-carousel] [summary=cbox4]:checked+span [summary=content-4],* [summary^=thumb-carousel] [summary=cbox5]:checked+span [summary=content-5],.thumb-carousel .cbox1:checked+span .content-1,.thumb-carousel .cbox2:checked+span .content-2,.thumb-carousel .cbox3:checked+span .content-3,.thumb-carousel .cbox4:checked+span .content-4,.thumb-carousel .cbox5:checked+span .content-5{display:block!important;max-height:none!important;overflow:visible!important}* [summary^=thumb-carousel] [summary=thumb],.thumb-carousel .thumb{cursor:pointer;display:inline-block!important;width:17.5%;margin:1% .61%;border:2px solid #bbb}.moz-text-html .thumb{display:none!important}* [summary^=thumb-carousel] [summary=thumb]:hover,.thumb-carousel .thumb:hover{border:2px solid #444}* [summary^=thumb-carousel] [summary^=cbox]:checked+span>span,.thumb-carousel input:checked+span>span{border-color:#444}* [summary^=thumb-carousel] [summary=thumb] img,.thumb-carousel .thumb img{width:100%;height:auto}* [summary^=thumb-carousel] img,.thumb-carousel img{max-height:none!important}.cboxcheck:checked+* .fallback{display:none;max-height:0;height:0;overflow:hidden}* [summary=cboxcheck]:checked+* [summary=fallback]{max-height:0;height:0;overflow:hidden}}@media screen and (max-width:600px){.car-table.responsive,.car-table.responsive .fallback .car-content img,.car-table.responsive .thumb-carousel,.car-table.responsive .thumb-carousel .car-content img{width:100%!important;height:auto}}</style></head><body style="-moz-box-sizing:border-box;-ms-text-size-adjust:100%;-webkit-box-sizing:border-box;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:100%;Margin:0;background-color:#f6f6f6;box-sizing:border-box;color:#0a0a0a;font-family:Helvetica,sans-serif;font-size:16px;font-weight:400;line-height:1.4;margin:0;min-width:100%;padding:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;width:100%!important"><span class="preheader" style="color:#f3f3f3;display:none!important;font-size:1px;height:0;line-height:1px;max-height:0;max-width:0;mso-hide:all!important;opacity:0;overflow:hidden;visibility:hidden;width:0"></span><table class="body" style="Margin:0;background:#f3f3f3;background-color:#f6f6f6;border-collapse:separate;border-spacing:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;height:100%;line-height:1.3;margin:0;mso-table-lspace:0;mso-table-rspace:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%"><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><td class="center" align="center" valign="top"><center style="min-width:600px;width:100%"><!-- completed 6/9/22 9:09PM.--><table border="0" cellpadding="0" cellspacing="0" class="body float-center" role="presentation" align="center" style="Margin:0;background:#f3f3f3;background-color:#f6f6f6;border-collapse:separate;border-spacing:0;color:#0a0a0a;float:none;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;height:100%;line-height:1.3;margin:0;mso-table-lspace:0;mso-table-rspace:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%"><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><td>&nbsp;</td><td class="container"><div class="content" style="box-sizing:border-box;display:block;margin:0 auto;max-width:600px;padding:0"><span class="preheader" style="color:#f3f3f3;display:none!important;font-size:1px;height:0;line-height:1px;max-height:0;max-width:0;mso-hide:all!important;opacity:0;overflow:hidden;visibility:hidden;width:0"></span><div class="header" style="background:#fff;background-color:#fff;margin-bottom:0!important;margin-top:0;width:100%"><!--[if (gte mso 9)|(IE)]>
                        <table width="600" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;font-family:Arial, sans-serif;color:#333333;" >
                        <tr>
                        <td align="left" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;" >
                        <![endif]--><table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;border-spacing:0;min-width:100%;mso-table-lspace:0;mso-table-rspace:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%"><tr style="background:#fff;background-color:#fff;margin-bottom:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><!-- we moved the padding:15px 28px 15px line from the link to the td, because doing so allows for the space/text to stay/wrap nicely even on smaller devices, whereas if you leave it on the link, it will not wrap as nicely on small screens. --><td class="align-center" style="padding-top:7px;padding-top:20px;padding-bottom:20px;text-align:left;padding:15px 28px 15px"><!-- <a href="https://www.restorationplaza.org/social-services/" target="_blank" style="text-transform: uppercase; text-transform: none; color: #f3f3f3; color: #242422; text-decoration: none; font-size: 14px;">Make financial health a priority this holiday season.</a> --></td></tr><!-- border1 --><!-- note - originally, we had only included the tr and the 3 td tags inside of it, but having the tr>td>table before it is actually required; otherwise, it won't work properly. so we included it, and it fixed all the issues we were having with the rendering (when on small screens, the middle logo (the main logo, as the other 2 images are just color boxes) would not align properly; after we added the tags, it did.))--><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><td align="left" style="vertical-align:top;padding:0 0;background-color:#005eb8;background-color:#fff"><!-- 6-5-22 10:39PM - only when we changed width on the below table from 100% to 400, and added max-width of 400px, did it finally work, but by default it showed the blue background color (above) to the right, so we added align="center" and that centers everything properly. so when aligning and setting widths, the greatest/maximum efficiency is achieved by targeting the table, rather than the tr and td. tr is for the background and background-color (greatest support across all clients), and td is for other things. --><!-- https://i.postimg.cc/pdCFtzd4/Chipotle-400px.jpg --><!-- https://i.postimg.cc/g2xVkFmH/chipotle-center-300px.png --><table role="presentation" width="400" cellpadding="0" cellspacing="0" border="0" style="border-collapse:separate;border-spacing:0;max-width:400px;mso-table-lspace:0;mso-table-rspace:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%" align="center"><!-- removed display: block; --><tr align="center" width="400" style="background:linear-gradient(to bottom,#fff 0,#fff 50%,#fff 50%,#ece8e4 50%,#ece8e4 100%);background-color:#ece8e4;max-width:400px!important;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><!-- <td align="left" style="vertical-align:top; padding:0px 0px;width:25%;"><img src="https://i.postimg.cc/k4v8h7vq/Chipotle-150px-side-of-logo.png" width="100%" height="102" border="0" style="display:block;" alt="" /></td> --><td align="center" style="vertical-align:top;padding:0 0"><img src="https://i.postimg.cc/fWVLqxjk/chipotle-150px.png" height="102" border="0" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:150px;outline:0;text-decoration:none;width:100%" alt="Chase Logo"></td><!-- <td align="right" style="vertical-align:top; padding:0px 0px;width:25%;"><img src="https://i.postimg.cc/k4v8h7vq/Chipotle-150px-side-of-logo.png" width="100%" height="102" border="0" style="display:block;" alt="" /></td> --></tr><!-- 6-6-22 12:27AM --><!-- remove display block so that the text-align center works --><tr align="center" width="400" style="background:#ece8e4;background-color:#ece8e4;max-width:400px!important;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;vertical-align:top"><td align="center" width="100%" style="vertical-align:top"><h1 style="Margin:0;Margin-bottom:10px;background:#ece8e4;background-color:#ece8e4;color:#451400;font-family:Helvetica,sans-serif;font-size:36px;font-weight:700!important;letter-spacing:-2px;line-height:1.4;margin:0 auto!important;margin-bottom:24px;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;text-transform:uppercase;word-wrap:normal">Thank you for<br>your order</h1></td></tr><tr align="left" style="background:#ece8e4;background-color:#ece8e4;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><td style="padding-top:24px"><!-- 6-6-22 10:12PM --><!-- added padding-left: 16px rather than 10px because it aligns more nicely with the boxes. --><h4 style="Margin:0;Margin-bottom:10px;color:#451400;font-family:Helvetica,sans-serif;font-size:14px;font-weight:800;letter-spacing:-1px;line-height:1.4;margin:0;margin-bottom:8px;padding-bottom:0;padding-left:16px;padding-right:0;padding-top:0;text-align:left;text-transform:uppercase;word-wrap:normal">When do I pick it up?</h4></td></tr><tr align="center" style="background:#ece8e4;background-color:#ece8e4;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><!-- <td align="center" style="vertical-align:top;background-color: #f3f8ee" id="image_1"></td> --><td align="center" style="vertical-align:middle;background-color:#f3f8ee;background-color:#ece8e4;background:#ece8e4;max-width:400px" class="pad15" width="100%" id="image_2"><!-- the padding below (16px is the width of the sides the same chipotle color)--><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:separate;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;padding-bottom:0;padding-left:16px;padding-right:16px;padding-top:0;text-align:left;vertical-align:top;width:100%"><tr style="background:#fff;background-color:#fff;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:middle"><td align="center" style="vertical-align:top;border-radius:10px"><!-- <h3 style="color:#000000; margin: 10px 0px 5px" class="font14">Manage</h3> --><!-- we add a padding-left and padding-right for mobile devices; it will not be apparent on a desktop screen, but when the screen is small, the padding will be notable and will make the text appear nicely. --><h3 style="Margin:0;Margin-bottom:10px;color:#242222;font-family:Helvetica,sans-serif;font-size:14px!important;font-weight:600;line-height:1.4;margin:10px 0 5px;margin-bottom:8px;padding-bottom:0;padding-left:10px;padding-right:10px;padding-top:16px;text-align:center!important;word-wrap:normal" class="font14">Your order will be ready to pick up at:</h3><!-- <br /> --><!-- <p align="left" style="vertical-align:top; font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #000000; padding: 0px 10px 0px 10px !important;" class="font12">Good credit can unlock lower interest rates, higher credit limits, and even negotiating power. Access your score, personalized insights, and the Score Simulator so you can make informed financial decisions.</p> --><!-- 6/8 10:55PM - added the following 2 properties:
                                          font-weight: 700; letter-spacing: -2px;
                                          --><p align="left" style="Margin:0;Margin-bottom:10px;color:#451400;font-family:Arial,Helvetica,sans-serif;font-size:50px;font-weight:700;letter-spacing:-2px;line-height:1.3;margin:0;margin-bottom:16px;padding:0 10px 0 10px!important;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;vertical-align:top" class="font12">5:45 PM</p></td></tr><!-- <tr>
                                        <td align="left" style="vertical-align:top; font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #000000; padding: 0px 0 0px 0px;" class="font12">Good credit can unlock lower interest rates, higher credit limits, and even negotiating power. Access your score, personalized insights, and the Score Simulator so you can make informed financial decisions.</td>
                                      </tr> --></table></td></tr><!-- second section --><tr align="left" style="background:#ece8e4;background-color:#ece8e4;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><td style="padding-top:24px"><!-- 6-6-22 10:12PM-10:13PM --><!-- added padding-left: 16px rather than 10px because it aligns more nicely with the boxes. --><h4 style="Margin:0;Margin-bottom:10px;color:#451400;font-family:Helvetica,sans-serif;font-size:14px;font-weight:800;letter-spacing:-1px;line-height:1.4;margin:0;margin-bottom:8px;padding-bottom:0;padding-left:16px;padding-right:0;padding-top:0;text-align:left;text-transform:uppercase;word-wrap:normal">Where am I picking it up?</h4></td></tr><tr align="center" style="background:#ece8e4;background-color:#ece8e4;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><!-- <td align="center" style="vertical-align:top;background-color: #f3f8ee" id="image_1"></td> --><!-- id="image_2" --><td align="center" style="vertical-align:middle;background-color:#f3f8ee;background-color:#ece8e4;background:#ece8e4;max-width:400px" class="pad15" width="100%"><!-- the padding below (16px is the width of the sides the same chipotle color)--><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:separate;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;padding-bottom:0;padding-left:16px;padding-right:16px;padding-top:0;text-align:left;vertical-align:top;width:100%"><tr style="background:#fff;background-color:#fff;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:middle"><td align="center" style="vertical-align:top;border-radius:10px"><!-- <h3 style="color:#000000; margin: 10px 0px 5px" class="font14">Manage</h3> --><!-- we add a padding-left and padding-right for mobile devices; it will not be apparent on a desktop screen, but when the screen is small, the padding will be notable and will make the text appear nicely. --><h3 style="Margin:0;Margin-bottom:10px;color:#242222;font-family:Helvetica,sans-serif;font-size:14px!important;font-weight:600;line-height:1.4;margin:10px 0 5px;margin-bottom:8px;padding-bottom:16px;padding-left:10px;padding-right:10px;padding-top:16px;text-align:left!important;word-wrap:normal" class="font14">1111 XXXXXXXXXX<br>XXXXXXXXXXX<br>Phone: (111) 111-11111<br></h3><img src="https://i.postimg.cc/dVJrZ9pJ/Google-Image-Copy.png" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto"><!-- <br /> --><!-- <p align="left" style="vertical-align:top; font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #000000; padding: 0px 10px 0px 10px !important;" class="font12">Good credit can unlock lower interest rates, higher credit limits, and even negotiating power. Access your score, personalized insights, and the Score Simulator so you can make informed financial decisions.</p> --><!-- commented this out from this section, copied from the above section. --><!-- <p align="left" style="vertical-align:top; font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #000000; padding: 0px 10px 0px 10px !important; color: #451400; font-weight: 800; font-size: 42px; font-size: 50px; letter-spacing: -1px; text-align: center;" class="font12">5:45 PM</p> --></td></tr><tr align="left" style="background:#ece8e4;background-color:#ece8e4;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><td style="padding-top:24px"><h4 style="Margin:0;Margin-bottom:10px;color:#451400;font-family:Helvetica,sans-serif;font-size:14px;font-weight:800;letter-spacing:-1px;line-height:1.4;margin:0;margin-bottom:8px;padding-bottom:0;padding-left:0;padding-right:70px;padding-top:0;text-align:left;text-transform:uppercase;word-wrap:normal">Who is picking up the order?</h4></td></tr></table></td></tr><tr align="center" style="background:#ece8e4;background-color:#ece8e4;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><!-- <td align="center" style="vertical-align:top;background-color: #f3f8ee" id="image_1"></td> --><td align="center" style="vertical-align:middle;background-color:#f3f8ee;background-color:#ece8e4;background:#ece8e4;max-width:400px" class="pad15" width="100%" id="image_22"><!-- the padding below (16px is the width of the sides the same chipotle color)--><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:separate;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;padding-bottom:0;padding-left:16px;padding-right:16px;padding-top:0;text-align:left;vertical-align:top;width:100%"><tr style="background:#fff;background-color:#fff;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:middle"><td align="center" style="vertical-align:top;border-radius:10px"><!-- <h3 style="color:#000000; margin: 10px 0px 5px" class="font14">Manage</h3> --><!-- we add a padding-left and padding-right for mobile devices; it will not be apparent on a desktop screen, but when the screen is small, the padding will be notable and will make the text appear nicely. --><h3 style="Margin:0;Margin-bottom:10px;color:#242222;font-family:Helvetica,sans-serif;font-size:14px!important;font-weight:600;line-height:1.4;margin:10px 0 5px;margin-bottom:8px;padding-bottom:16px;padding-left:10px;padding-right:10px;padding-top:16px;text-align:left!important;word-wrap:normal" class="font14">Someone<br>XXXXXXXXXXX@XXXXXXXXXX<br>1234567890<br></h3><!-- <img src="https://i.postimg.cc/dVJrZ9pJ/Google-Image-Copy.png" /> --><!-- <br /> --><!-- <p align="left" style="vertical-align:top; font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #000000; padding: 0px 10px 0px 10px !important;" class="font12">Good credit can unlock lower interest rates, higher credit limits, and even negotiating power. Access your score, personalized insights, and the Score Simulator so you can make informed financial decisions.</p> --><!-- commented this out from this section, copied from the above section. --><!-- <p align="left" style="vertical-align:top; font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #000000; padding: 0px 10px 0px 10px !important; color: #451400; font-weight: 800; font-size: 42px; font-size: 50px; letter-spacing: -1px; text-align: center;" class="font12">5:45 PM</p> --><p style="Margin:0;Margin-bottom:10px;border-top:dotted 1px #8a2be2;color:#0a0a0a;font-family:Helvetica,sans-serif;font-size:1px;font-weight:400;line-height:1.3;margin:0 auto;margin-bottom:16px;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;width:90%"></p><h3 style="Margin:0;Margin-bottom:10px;color:#242222;font-family:Helvetica,sans-serif;font-size:12px!important;font-weight:600;line-height:1.4;margin:10px 0 5px;margin-bottom:8px;padding-bottom:16px;padding-left:10px;padding-right:24px;padding-top:16px;text-align:left!important;word-wrap:normal" class="font14">When you get to Chipotle, you don't need to wait in line, just go straight to the register or pickup window with your ID so we know who you are.</h3></td></tr><tr align="left" style="background:#ece8e4;background-color:#ece8e4;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><td style="padding-top:24px"><h6 style="Margin:0;Margin-bottom:10px;color:#451400;font-family:Helvetica,Arial,sans-serif;font-size:14px!important;font-weight:800;letter-spacing:-1px;line-height:1.3;margin:0;margin-bottom:10px;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;text-transform:uppercase;word-wrap:normal">What was the order?</h6></td></tr><!-- 6/9/22 6:55AM above added padding-left: 0; --></table></td></tr><!-- <tr align="center" style="background: #ece8e4; background-color: #ece8e4;">
                                  
                                  
                                  <td align="center" style="vertical-align:middle; background-color: #f3f8ee; background-color: #ece8e4; background: #ece8e4; max-width: 400px;" class="pad15" width="100%" id="image_2">
            
                                    
                                    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="padding-left: 16px; padding-right: 16px;">
                                      <tr style="vertical-align:middle; background-color: #ffffff; background: #ffffff;">
            
                                        <td>
                                        <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                                          <tr style="vertical-align:middle; background-color: #ffffff; background: #ffffff;">
                                            <td align="center" width="50%" style="vertical-align:top; border-radius: 10px;">
                                              <p>NAME 1</p>
                                            </td>
            
                                            <td align="center" width="50%" style="vertical-align:top; border-radius: 10px;">
                                              <p>NAME 2</p>
                                            </td>
            
                                          </tr>
                                        </table>
                                      </td>
            
            
            
                                        <td align="center" style="vertical-align:top; border-radius: 10px;">
                                          
                                          <h3 style="color:#000000; margin: 10px 0px 5px; padding-top: 16px; padding-bottom: 16px; font-size: 14px !important; text-align: left !important; font-weight: 600; color: #242222; padding-left: 10px; padding-right: 10px;" class="font14">
                                            Someone<br />
                                            XXXXXXXXXXX@XXXXXXXXXX<br />
                                            1234567890 <br />
                                          </h3>
            
                                          <p style="padding-bottom:0; border-top:dotted 1px blueviolet; font-size:1px; margin:0 auto; width:90%">
                                          </p>
            
                                          <h3 style="color:#000000; margin: 10px 0px 5px; padding-top: 16px; padding-bottom: 16px; font-size: 12px !important; text-align: left !important; font-weight: 600; color: #242222; padding-left: 10px; padding-right: 24px;" class="font14">
                                            When you get to Chipotle, you don't need to wait in line, just go straight to the register or pickup window with your ID so we know who you are.
                                          </h3>
                                        </td>
            
            
            
                                      </tr>
            
            
                                      <tr align="left" style="background: #ece8e4; background-color: #ece8e4;">
                                        <td style="padding-top: 24px;">
                                          <h6 style="text-transform: uppercase; color: #451400; text-align: left; letter-spacing: -1px; font-weight: 800; padding-left: 10px; font-size: 14px !important;">What was the order?</h6>
                                        </td>
                                      </tr>
                                      
            
                                    </table>
                                  </td>
                                </tr> --><!-- <tr align="center" style="background: #ece8e4; background-color: #ece8e4;">
                                  
                                  <td align="center" style="vertical-align:middle; background-color: #f3f8ee; background-color: #ece8e4; background: #ece8e4; max-width: 400px;" class="pad15" width="100%" id="image_2">
            
                                    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="padding-left: 16px; padding-right: 16px;">
                                      <tr style="vertical-align:middle; background-color: #ffffff; background: hwb(0 100% 0%);">
                                        <td align="center" valign="top" width="50%" style="vertical-align:top; border-radius: 10px;">
            
                                          <h3 style="color:#000000; margin: 10px 0px 5px; padding-top: 16px; font-size: 14px !important; text-align: center !important; font-weight: 600; color: #242222; padding-left: 10px; padding-right: 10px; display: inline-block;" class="font14">Your order</h3>
            
                                        </td>
            
                                        <td align="center" valign="top" width="50%" style="vertical-align:top; border-radius: 10px;">
                                          <p style="display: inline-block;">Maria</p>
                                        </td>
                                      </tr>
                                      
                                    </table>
                                  </td>
                                </tr> --><tr align="center" style="background:#ece8e4;background-color:#ece8e4;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><!-- 6/9/22 added padding-bottom: 20px. the footer section starts next. --><td align="center" style="vertical-align:middle;background-color:#f3f8ee;background-color:#ece8e4;background:#ece8e4;max-width:400px;padding-bottom:20px" class="pad15" width="100%" id="image_2"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:separate;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;padding-bottom:0;padding-left:16px;padding-right:16px;padding-top:0;text-align:left;vertical-align:top;width:100%"><tr style="background:hwb(0 100% 0);background-color:#fff;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:middle"><!-- adding an extra td table tr was necessary in order to preserve the border around the entire block, because originally it was only inside the 2 tds around the name and first price. in case the support for border-bottom-left-radius and all the other ones is no good (or not that good), we can adjust to have border-radius only.--><td style="border-top-left-radius:10px;border-bottom-left-radius:10px;border-radius:10px"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:separate;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;padding-bottom:0;padding-left:16px;padding-right:16px;padding-top:0;text-align:left;vertical-align:top;width:100%"><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><!-- border-top-left-radius: 10px; border-bottom-left-radius: 10px; --><!-- 6/8/22 9:48PM added margin-bottom:0 !important on both Michelle and $10.45, and here added text-align: left !important and padding-left: 12px to adjust the text similar to how it looks on the design. we will repeat this with the $10.45 but using text-align: right and padding-right, respectively. --><td align="left" valign="top" width="50%" style="vertical-align:top"><h3 style="Margin:0;Margin-bottom:10px;color:#998675;font-family:Helvetica,sans-serif;font-size:14px!important;font-weight:600;line-height:1.4;margin:10px 0 5px;margin-bottom:0!important;padding-bottom:0;padding-left:12px;padding-right:0;padding-top:16px;text-align:left!important;word-wrap:normal" class="font14">Michelle</h3></td><!-- border-top-right-radius: 10px; border-bottom-right-radius: 10px; --><td align="right" valign="top" width="50%" style="vertical-align:top"><h3 style="Margin:0;Margin-bottom:10px;color:#998675;font-family:Helvetica,sans-serif;font-size:14px!important;font-weight:600;line-height:1.4;margin:10px 0 5px;margin-bottom:0!important;margin-right:0;padding-bottom:0;padding-left:0;padding-right:12px;padding-top:16px;text-align:right!important;word-wrap:normal" class="font14">$10.45</h3></td></tr><!-- <tr>
                                              <td width="100%" style="width:100% !important;">
                                                <p>this is a paragraph this is a paragraph this is a paragraph this is a paragraph this is a paragraph this is a paragraph this is a paragraph this is a paragraph this is a paragraph this is a paragraph this is a paragraph </p>
                                              </td>
                                            </tr> --><!-- next section right under the $10.45 goes here --><!-- <tr width="100%" style="width: 100% !important;">
                                              <td>
                                                <p style="padding-bottom:0; border-top:dotted 1px blueviolet; font-size:1px; margin:0 auto; width:90%">
                                                </p>
                                              </td>
                                            </tr> --></table><!-- 6/8/22 - 9:34PM with the above format, nesting at tr level begins to break things, so we nested at the table level below. --><!-- <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="padding-left: 16px; padding-right: 16px;">
                                            <tr>
                                                          <td align="left" valign="top" width="50%" style="vertical-align:top;">
                                                            <h3 style="color:#000000; margin: 10px 0px 5px; padding-top: 16px; font-size: 14px !important; text-align: center !important; font-weight: 600; color: #242222; padding-left: 10px; padding-right: 10px; padding-left: 0; padding-right: 0;" class="font14">Michelle</h3>
                                                          </td>
            
                                                          <td align="right" valign="top" width="50%" style="vertical-align:top;">
                                                            
                                                            <h3 style="color:#000000; margin: 10px 0px 5px; padding-top: 16px; font-size: 14px !important; text-align: center !important; font-weight: 600; color: #242222; padding-left: 10px; padding-right: 10px; padding-left: 0; padding-right: 0; margin-right: 0;" class="font14">$10.45</h3>
                                                          </td>
                                            </tr>
            
                                          </table> --><!-- from line 163 above --><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:separate;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;padding-bottom:0;padding-left:16px;padding-right:16px;padding-top:0;text-align:left;vertical-align:top;width:100%"><tr style="background:#fff;background-color:#fff;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:middle"><td align="center" style="vertical-align:top;border-radius:10px"><!-- <h3 style="color:#000000; margin: 10px 0px 5px" class="font14">Manage</h3> --><!-- we add a padding-left and padding-right for mobile devices; it will not be apparent on a desktop screen, but when the screen is small, the padding will be notable and will make the text appear nicely. --><!-- <h3 style="color:#000000; margin: 10px 0px 5px; padding-top: 16px; padding-bottom: 16px; font-size: 14px !important; text-align: left !important; font-weight: 600; color: #242222; padding-left: 10px; padding-right: 10px;" class="font14">
                                                  Someone<br />
                                                  XXXXXXXXXXX@XXXXXXXXXX<br />
                                                  1234567890 <br />
                                                </h3> --><!-- <img src="https://i.postimg.cc/dVJrZ9pJ/Google-Image-Copy.png" /> --><!-- <br /> --><!-- <p align="left" style="vertical-align:top; font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #000000; padding: 0px 10px 0px 10px !important;" class="font12">Good credit can unlock lower interest rates, higher credit limits, and even negotiating power. Access your score, personalized insights, and the Score Simulator so you can make informed financial decisions.</p> --><!-- commented this out from this section, copied from the above section. --><!-- <p align="left" style="vertical-align:top; font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #000000; padding: 0px 10px 0px 10px !important; color: #451400; font-weight: 800; font-size: 42px; font-size: 50px; letter-spacing: -1px; text-align: center;" class="font12">5:45 PM</p> --><p style="Margin:0;Margin-bottom:10px;border-top:dotted .5px #8a2be2;color:#0a0a0a;font-family:Helvetica,sans-serif;font-size:1px;font-weight:400;line-height:1.3;margin:0 auto;margin-bottom:0;padding-bottom:0!important;padding-left:0;padding-right:0;padding-top:0;text-align:left;width:90%"></p><!-- 6/8/22 9:36PM --><!-- <h3 style="color:#000000; margin: 10px 0px 5px; padding-top: 16px; padding-top: 0px !important; padding-bottom: 16px; font-size: 12px !important; text-align: left !important; font-weight: 600; color: #242222; padding-left: 10px; padding-right: 24px;" class="font14">
                                                  When you get to Chipotle, you don't need to wait in line, just go straight to the register or pickup window with your ID so we know who you are.
                                                </h3> --><h3 style="Margin:0;Margin-bottom:10px;color:#451400;font-family:Helvetica,sans-serif;font-size:12px!important;font-weight:800;line-height:1.4;margin:10px 0 5px;margin-bottom:8px;padding-bottom:0;padding-left:10px;padding-right:24px;padding-top:0!important;text-align:left!important;word-wrap:normal" class="font14">1X Steak Burrito Bowl <span style="color:#242222;font-weight:300">($7.20)</span></h3><p style="Margin:0;Margin-bottom:10px;color:#242222;font-family:Helvetica,sans-serif;font-size:12px!important;font-weight:300;line-height:1.3;margin:0;margin-bottom:16px;padding-bottom:0;padding-left:30px;padding-right:24px;padding-top:0!important;text-align:left!important">White Rice, Black Beans, Steak, Fresh Tomato Salsa, Lettuce</p></td></tr><!-- <tr align="left" style="background: #ece8e4; background-color: #ece8e4;">
                                              <td style="padding-top: 24px;">
                                                <h6 style="text-transform: uppercase; color: #451400; text-align: left; letter-spacing: -1px; font-weight: 800; padding-left: 10px; font-size: 14px !important;">What was the order?</h6>
                                              </td>
                                            </tr> --></table><!-- PAUL'S ORDER --><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:separate;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;padding-bottom:0;padding-left:16px;padding-right:16px;padding-top:0;text-align:left;vertical-align:top;width:100%"><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><!-- border-top-left-radius: 10px; border-bottom-left-radius: 10px; --><!-- 6/8/22 9:48PM added margin-bottom:0 !important on both Michelle and $10.45, and here added text-align: left !important and padding-left: 12px to adjust the text similar to how it looks on the design. we will repeat this with the $10.45 but using text-align: right and padding-right, respectively. --><td align="left" valign="top" width="50%" style="vertical-align:top"><h3 style="Margin:0;Margin-bottom:10px;color:#998675;font-family:Helvetica,sans-serif;font-size:14px!important;font-weight:600;line-height:1.4;margin:10px 0 5px;margin-bottom:0!important;padding-bottom:0;padding-left:12px;padding-right:0;padding-top:16px;text-align:left!important;word-wrap:normal" class="font14">Paul</h3></td><!-- border-top-right-radius: 10px; border-bottom-right-radius: 10px; --><td align="right" valign="top" width="50%" style="vertical-align:top"><h3 style="Margin:0;Margin-bottom:10px;color:#998675;font-family:Helvetica,sans-serif;font-size:14px!important;font-weight:600;line-height:1.4;margin:10px 0 5px;margin-bottom:0!important;margin-right:0;padding-bottom:0;padding-left:0;padding-right:12px;padding-top:16px;text-align:right!important;word-wrap:normal" class="font14">$8.45</h3></td></tr><!-- <tr>
                                              <td width="100%" style="width:100% !important;">
                                                <p>this is a paragraph this is a paragraph this is a paragraph this is a paragraph this is a paragraph this is a paragraph this is a paragraph this is a paragraph this is a paragraph this is a paragraph this is a paragraph </p>
                                              </td>
                                            </tr> --><!-- next section right under the $10.45 goes here --><!-- <tr width="100%" style="width: 100% !important;">
                                              <td>
                                                <p style="padding-bottom:0; border-top:dotted 1px blueviolet; font-size:1px; margin:0 auto; width:90%">
                                                </p>
                                              </td>
                                            </tr> --></table><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:separate;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;padding-bottom:0;padding-left:16px;padding-right:16px;padding-top:0;text-align:left;vertical-align:top;width:100%"><tr style="background:#fff;background-color:#fff;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:middle"><td align="center" style="vertical-align:top;border-radius:10px"><p style="Margin:0;Margin-bottom:10px;border-top:dotted .5px #8a2be2;color:#0a0a0a;font-family:Helvetica,sans-serif;font-size:1px;font-weight:400;line-height:1.3;margin:0 auto;margin-bottom:0;padding-bottom:0!important;padding-left:0;padding-right:0;padding-top:0;text-align:left;width:90%"></p><h3 style="Margin:0;Margin-bottom:10px;color:#451400;font-family:Helvetica,sans-serif;font-size:12px!important;font-weight:800;line-height:1.4;margin:10px 0 5px;margin-bottom:8px;padding-bottom:0;padding-left:10px;padding-right:24px;padding-top:0!important;text-align:left!important;word-wrap:normal" class="font14">1X Chicken Burrito Bowl <span style="color:#242222;font-weight:300">($6.50)</span></h3><p style="Margin:0;Margin-bottom:10px;color:#242222;font-family:Helvetica,sans-serif;font-size:12px!important;font-weight:300;line-height:1.3;margin:0;margin-bottom:16px;padding-bottom:0;padding-left:30px;padding-right:24px;padding-top:0!important;text-align:left!important">Brown Rice, Fajita Veggies, Black Beans, Chicken Roasted Chili-Corn Salsa, Tomatillo-Green Chili Salsa, Cheese</p><p style="Margin:0;Margin-bottom:10px;color:#242222;font-family:Helvetica,sans-serif;font-size:12px!important;font-weight:300;line-height:1.3;margin:0;margin-bottom:16px;padding-bottom:0;padding-left:30px;padding-right:24px;padding-top:0!important;text-align:left!important">Special Instructions: half amt corn salsa, lettuce, sour cream</p><!-- 6/8/22 11:25PM - need to change all others to 1x as well --><h3 style="Margin:0;Margin-bottom:10px;color:#451400;font-family:Helvetica,sans-serif;font-size:12px!important;font-weight:800;line-height:1.4;margin:10px 0 5px;margin-bottom:8px;padding-bottom:0;padding-left:10px;padding-right:10px;padding-top:0!important;text-align:left!important;word-wrap:normal" class="font14">1X Chips & Roasted Chili-Corn Salsa (medium) <span style="color:#242222;font-weight:300">($1.95)</span></h3></td></tr><!-- <tr align="left" style="background: #ece8e4; background-color: #ece8e4;">
                                              <td style="padding-top: 24px;">
                                                <h6 style="text-transform: uppercase; color: #451400; text-align: left; letter-spacing: -1px; font-weight: 800; padding-left: 10px; font-size: 14px !important;">What was the order?</h6>
                                              </td>
                                            </tr> --></table><!-- MATTHEW'S ORDER --><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:separate;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;padding-bottom:0;padding-left:16px;padding-right:16px;padding-top:0;text-align:left;vertical-align:top;width:100%"><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><!-- border-top-left-radius: 10px; border-bottom-left-radius: 10px; --><!-- 6/8/22 9:48PM added margin-bottom:0 !important on both Michelle and $10.45, and here added text-align: left !important and padding-left: 12px to adjust the text similar to how it looks on the design. we will repeat this with the $10.45 but using text-align: right and padding-right, respectively. --><td align="left" valign="top" width="50%" style="vertical-align:top"><h3 style="Margin:0;Margin-bottom:10px;color:#998675;font-family:Helvetica,sans-serif;font-size:14px!important;font-weight:600;line-height:1.4;margin:10px 0 5px;margin-bottom:0!important;padding-bottom:0;padding-left:12px;padding-right:0;padding-top:16px;text-align:left!important;word-wrap:normal" class="font14">Matthew</h3></td><!-- border-top-right-radius: 10px; border-bottom-right-radius: 10px; --><td align="right" valign="top" width="50%" style="vertical-align:top"><h3 style="Margin:0;Margin-bottom:10px;color:#998675;font-family:Helvetica,sans-serif;font-size:14px!important;font-weight:600;line-height:1.4;margin:10px 0 5px;margin-bottom:0!important;margin-right:0;padding-bottom:0;padding-left:0;padding-right:12px;padding-top:16px;text-align:right!important;word-wrap:normal" class="font14">$9.15</h3></td></tr></table><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:separate;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;padding-bottom:0;padding-left:16px;padding-right:16px;padding-top:0;text-align:left;vertical-align:top;width:100%"><tr style="background:#fff;background-color:#fff;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:middle"><td align="center" style="vertical-align:top;border-radius:10px"><p style="Margin:0;Margin-bottom:10px;border-top:dotted .5px #8a2be2;color:#0a0a0a;font-family:Helvetica,sans-serif;font-size:1px;font-weight:400;line-height:1.3;margin:0 auto;margin-bottom:0;padding-bottom:0!important;padding-left:0;padding-right:0;padding-top:0;text-align:left;width:90%"></p><h3 style="Margin:0;Margin-bottom:10px;color:#451400;font-family:Helvetica,sans-serif;font-size:12px!important;font-weight:800;line-height:1.4;margin:10px 0 5px;margin-bottom:8px;padding-bottom:0;padding-left:10px;padding-right:24px;padding-top:0!important;text-align:left!important;word-wrap:normal" class="font14">1X Barbacoa Burrito <span style="color:#242222;font-weight:300">($9.15)</span></h3><p style="Margin:0;Margin-bottom:10px;color:#242222;font-family:Helvetica,sans-serif;font-size:12px!important;font-weight:300;line-height:1.3;margin:0;margin-bottom:16px;padding-bottom:0;padding-left:30px;padding-right:24px;padding-top:0!important;text-align:left!important">Brown Rice, Black Beans, Barbacoa, Tomatillo-Green Chili Salsa, Sour Cream, Cheese, Guacamole</p><!-- <p style="color:#000000; padding-top: 16px; padding-top: 0px !important; font-size: 12px !important; text-align: left !important; font-weight: 300; color: #451400; color: #242222; padding-left: 30px; padding-right: 24px;">Special Instructions: half amt corn salsa, lettuce, sour cream</p> --><!-- 6/8/22 11:25PM - need to change all others to 1x as well --><!-- <h3 style="color:#000000; margin: 10px 0px 5px; padding-top: 16px; padding-top: 0px !important; padding-bottom: 16px; font-size: 12px !important; text-align: left !important; font-weight: 800; color: #242222; color: #451400; padding-left: 10px; padding-right: 10px; padding-bottom: 0px;" class="font14">
                                                  1X Chips & Roasted Chili-Corn Salsa (medium) <span style="color: #242222; font-weight: 300;">($1.95)</span>
                                                </h3> --></td></tr></table><!-- SUBTOTAL --><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:separate;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;padding-bottom:0;padding-left:16px;padding-right:16px;padding-top:0;text-align:left;vertical-align:top;width:100%"><tr style="background:#fff;background-color:#fff;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:middle"><!-- 6/9/22 5:39AM - added padding-top: 10px to create a space between the previous section and the final border of the subtotal section. --><td align="center" style="vertical-align:top;border-radius:10px;padding-top:16px"><p style="Margin:0;Margin-bottom:10px;border-top:solid 3px #ede9e7;color:#0a0a0a;font-family:Helvetica,sans-serif;font-size:1px;font-weight:400;line-height:1.3;margin:0 auto;margin-bottom:0;padding-bottom:0!important;padding-left:0;padding-right:0;padding-top:0;text-align:left;width:90%"></p><!-- <h3 style="color:#000000; margin: 10px 0px 5px; padding-top: 16px; padding-top: 0px !important; padding-bottom: 16px; font-size: 12px !important; text-align: left !important; font-weight: 800; color: #242222; color: #451400; padding-left: 10px; padding-right: 24px; padding-bottom: 0px;" class="font14">
                                                  1X Chicken Burrito Bowl <span style="color: #242222; font-weight: 300;">($6.50)</span>
                                                </h3> --><!-- <p style="color:#000000; padding-top: 16px; padding-top: 0px !important; font-size: 12px !important; text-align: left !important; font-weight: 300; color: #451400; color: #242222; padding-left: 30px; padding-right: 24px;">Brown Rice, Black Beans, Barbacoa, Tomatillo-Green Chili Salsa, Sour Cream, Cheese, Guacamole</p> --><!-- <p style="color:#000000; padding-top: 16px; padding-top: 0px !important; font-size: 12px !important; text-align: left !important; font-weight: 300; color: #451400; color: #242222; padding-left: 30px; padding-right: 24px;">Special Instructions: half amt corn salsa, lettuce, sour cream</p> --><!-- 6/8/22 11:25PM - need to change all others to 1x as well --><!-- <h3 style="color:#000000; margin: 10px 0px 5px; padding-top: 16px; padding-top: 0px !important; padding-bottom: 16px; font-size: 12px !important; text-align: left !important; font-weight: 800; color: #242222; color: #451400; padding-left: 10px; padding-right: 10px; padding-bottom: 0px;" class="font14">
                                                  1X Chips & Roasted Chili-Corn Salsa (medium) <span style="color: #242222; font-weight: 300;">($1.95)</span>
                                                </h3> --></td></tr></table><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:separate;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;padding-bottom:0;padding-left:16px;padding-right:16px;padding-top:0;text-align:left;vertical-align:top;width:100%"><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><!-- border-top-left-radius: 10px; border-bottom-left-radius: 10px; --><!-- 6/8/22 9:48PM added margin-bottom:0 !important on both Michelle and $10.45, and here added text-align: left !important and padding-left: 12px to adjust the text similar to how it looks on the design. we will repeat this with the $10.45 but using text-align: right and padding-right, respectively. --><td align="left" valign="top" width="50%" style="vertical-align:top"><h3 style="Margin:0;Margin-bottom:10px;color:#242222;font-family:Helvetica,sans-serif;font-size:14px!important;font-weight:400;line-height:1.4;margin:10px 0 5px;margin-bottom:0!important;padding-bottom:0;padding-left:12px;padding-right:0;padding-top:10px;text-align:left!important;word-wrap:normal" class="font14">Subtotal</h3></td><!-- border-top-right-radius: 10px; border-bottom-right-radius: 10px; --><td align="right" valign="top" width="50%" style="vertical-align:top"><h3 style="Margin:0;Margin-bottom:10px;color:#451400;font-family:Helvetica,sans-serif;font-size:14px!important;font-weight:600;line-height:1.4;margin:10px 0 5px;margin-bottom:0!important;margin-right:0;padding-bottom:0;padding-left:0;padding-right:12px;padding-top:10px;text-align:right!important;word-wrap:normal" class="font14">$28.05</h3></td></tr><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><!-- border-top-left-radius: 10px; border-bottom-left-radius: 10px; --><!-- 6/8/22 9:48PM added margin-bottom:0 !important on both Michelle and $10.45, and here added text-align: left !important and padding-left: 12px to adjust the text similar to how it looks on the design. we will repeat this with the $10.45 but using text-align: right and padding-right, respectively. --><td align="left" valign="top" width="50%" style="vertical-align:top"><h3 style="Margin:0;Margin-bottom:10px;color:#242222;font-family:Helvetica,sans-serif;font-size:14px!important;font-weight:400;line-height:1.4;margin:10px 0 5px;margin-bottom:0!important;margin-top:0;padding-bottom:0;padding-left:12px;padding-right:0;padding-top:0;text-align:left!important;word-wrap:normal" class="font14">Tax</h3></td><!-- border-top-right-radius: 10px; border-bottom-right-radius: 10px; --><td align="right" valign="top" width="50%" style="vertical-align:top"><h3 style="Margin:0;Margin-bottom:10px;color:#242222;font-family:Helvetica,sans-serif;font-size:14px!important;font-weight:400;line-height:1.4;margin:10px 0 5px;margin-bottom:0!important;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:12px;padding-top:0;text-align:right!important;word-wrap:normal" class="font14">$2.24</h3></td></tr></table><!-- TOTAL --><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:separate;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;padding-bottom:0;padding-left:16px;padding-right:16px;padding-top:0;text-align:left;vertical-align:top;width:100%"><tr style="background:#fff;background-color:#fff;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:middle"><!-- 6/9/22 5:39AM - added padding-top: 10px to create a space between the previous section and the final border of the subtotal section. --><td align="center" style="vertical-align:top;border-radius:10px;padding-top:16px"><p style="Margin:0;Margin-bottom:10px;border-top:dashed 1px #ede9e7;color:#0a0a0a;font-family:Helvetica,sans-serif;font-size:1px;font-weight:400;line-height:1.3;margin:0 auto;margin-bottom:0;padding-bottom:0!important;padding-left:0;padding-right:0;padding-top:0;text-align:left;width:90%"></p><!-- <h3 style="color:#000000; margin: 10px 0px 5px; padding-top: 16px; padding-top: 0px !important; padding-bottom: 16px; font-size: 12px !important; text-align: left !important; font-weight: 800; color: #242222; color: #451400; padding-left: 10px; padding-right: 24px; padding-bottom: 0px;" class="font14">
                                                  1X Chicken Burrito Bowl <span style="color: #242222; font-weight: 300;">($6.50)</span>
                                                </h3> --><!-- <p style="color:#000000; padding-top: 16px; padding-top: 0px !important; font-size: 12px !important; text-align: left !important; font-weight: 300; color: #451400; color: #242222; padding-left: 30px; padding-right: 24px;">Brown Rice, Black Beans, Barbacoa, Tomatillo-Green Chili Salsa, Sour Cream, Cheese, Guacamole</p> --><!-- <p style="color:#000000; padding-top: 16px; padding-top: 0px !important; font-size: 12px !important; text-align: left !important; font-weight: 300; color: #451400; color: #242222; padding-left: 30px; padding-right: 24px;">Special Instructions: half amt corn salsa, lettuce, sour cream</p> --><!-- 6/8/22 11:25PM - need to change all others to 1x as well --><!-- <h3 style="color:#000000; margin: 10px 0px 5px; padding-top: 16px; padding-top: 0px !important; padding-bottom: 16px; font-size: 12px !important; text-align: left !important; font-weight: 800; color: #242222; color: #451400; padding-left: 10px; padding-right: 10px; padding-bottom: 0px;" class="font14">
                                                  1X Chips & Roasted Chili-Corn Salsa (medium) <span style="color: #242222; font-weight: 300;">($1.95)</span>
                                                </h3> --></td></tr></table><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:separate;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;padding-bottom:0;padding-left:16px;padding-right:16px;padding-top:0;text-align:left;vertical-align:top;width:100%"><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><!-- border-top-left-radius: 10px; border-bottom-left-radius: 10px; --><!-- 6/8/22 9:48PM added margin-bottom:0 !important on both Michelle and $10.45, and here added text-align: left !important and padding-left: 12px to adjust the text similar to how it looks on the design. we will repeat this with the $10.45 but using text-align: right and padding-right, respectively. --><td align="left" valign="top" width="50%" style="vertical-align:top"><h3 style="Margin:0;Margin-bottom:10px;color:#242222;font-family:Helvetica,sans-serif;font-size:20px;font-weight:400;line-height:1.4;margin:10px 0 5px;margin-bottom:0!important;padding-bottom:0;padding-left:12px;padding-right:0;padding-top:10px;text-align:left!important;word-wrap:normal" class="font14">Total</h3></td><!-- border-top-right-radius: 10px; border-bottom-right-radius: 10px; --><td align="right" valign="top" width="50%" style="vertical-align:top"><h3 style="Margin:0;Margin-bottom:10px;color:#451400;font-family:Helvetica,sans-serif;font-size:20px;font-weight:800;line-height:1.4;margin:10px 0 5px;margin-bottom:0!important;margin-right:0;padding-bottom:0;padding-left:0;padding-right:12px;padding-top:10px;text-align:right!important;word-wrap:normal" class="font14">$30.29</h3></td></tr><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><!-- <td align="left" valign="top" width="50%" style="vertical-align:top;">
                                                <h3 style="color:#000000; color: #998675; margin: 10px 0px 5px; padding-top: 16px; font-size: 14px !important; text-align: center !important; font-weight: 400; color: #242222; color: #998675;color: #242222; padding-left: 10px; padding-right: 10px; padding-left: 0; padding-right: 0; margin-bottom: 0 !important; text-align: left !important; padding-left: 12px; padding-top: 10px; padding-top: 0; margin-top: 0;" class="font14">Tax</h3>
                                              </td> --><!-- <td align="right" valign="top" width="50%" style="vertical-align:top;">
                                                
                                                <h3 style="color:#000000; color: #998675; margin: 10px 0px 5px; padding-top: 16px; font-size: 14px !important; text-align: center !important; font-weight: 400; color: #451400; color: #242222; color: #998675; color: #242222; padding-left: 10px; padding-right: 10px; padding-left: 0; padding-right: 0; margin-right: 0; margin-bottom: 0 !important; text-align: right !important; padding-right: 12px; padding-top: 10px; padding-top: 0; margin-top: 0;" class="font14">$2.24</h3>
                                              </td> --></tr></table><!-- <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="padding-left: 16px; padding-right: 16px;">
            
                                            <tr>
                                              <td align="left" valign="top" width="50%" style="vertical-align:top;">
                                                <h3 style="color:#000000; color: #998675; margin: 10px 0px 5px; padding-top: 16px; font-size: 14px !important; text-align: center !important; font-weight: 400; color: #242222; color: #998675;color: #242222; padding-left: 10px; padding-right: 10px; padding-left: 0; padding-right: 0; margin-bottom: 0 !important; text-align: left !important; padding-left: 12px; padding-top: 10px; padding-top: 0; margin-top: 0;" class="font14">Tax</h3>
                                              </td>
            
                                              <td align="right" valign="top" width="50%" style="vertical-align:top;">
                                                
                                                <h3 style="color:#000000; color: #998675; margin: 10px 0px 5px; padding-top: 16px; font-size: 14px !important; text-align: center !important; font-weight: 600; color: #242222; color: #998675; color: #242222; color: #451400; padding-left: 10px; padding-right: 10px; padding-left: 0; padding-right: 0; margin-right: 0; margin-bottom: 0 !important; text-align: right !important; padding-right: 12px; padding-top: 10px; padding-top: 0; margin-top: 0;" class="font14">$2.24</h3>
                                              </td>
                                    </tr>
                                          </table> --><!-- IMAGE --><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:separate;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%"><tr style="background:#fff;background-color:#fff;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:middle"><td align="center" style="vertical-align:top;border-radius:10px;padding-top:16px"><img src="https://i.postimg.cc/zBDfcVyZ/Chipotle-Bottom-White.png" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:100%"></td></tr></table></td></tr></table></td></tr><!-- footer --><tr align="center" style="background:#54392c;background-color:#54392c;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><!-- <td align="center" style="vertical-align:top;background-color: #f3f8ee" id="image_1"></td> --><td align="center" style="vertical-align:middle;background-color:#f3f8ee;background-color:#ece8e4;background:#ece8e4;background:#54392c;background-color:#54392c;max-width:400px" class="pad15" width="100%" id="image_22"><!-- the padding below (16px is the width of the sides the same chipotle color)--><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:separate;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;padding-bottom:0;padding-left:16px;padding-right:16px;padding-top:0;text-align:left;vertical-align:top;width:100%"><tr style="background:#fff;background-color:#fff;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:middle"><td align="center" style="vertical-align:top;border-radius:10px"><!-- <h3 style="color:#000000; margin: 10px 0px 5px; padding-top: 16px; padding-bottom: 16px; font-size: 14px !important; text-align: left !important; font-weight: 600; color: #242222; padding-left: 10px; padding-right: 10px;" class="font14">
                                            Someone<br />
                                            XXXXXXXXXXX@XXXXXXXXXX<br />
                                            1234567890 <br />
                                          </h3>
            
                                          <p style="padding-bottom:0; border-top:dotted 1px blueviolet; font-size:1px; margin:0 auto; width:90%">
                                          </p>
            
                                          <h3 style="color:#000000; margin: 10px 0px 5px; padding-top: 16px; padding-bottom: 16px; font-size: 12px !important; text-align: left !important; font-weight: 600; color: #242222; padding-left: 10px; padding-right: 24px;" class="font14">
                                            When you get to Chipotle, you don't need to wait in line, just go straight to the register or pickup window with your ID so we know who you are.
                                          </h3> --></td></tr><!-- 6/9/22 10:45-10:47AM copied/pasted this from 5-17-22(post) footer. --><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><!-- 6/9/22 5:19PM NOTES: first, we changed the icons. we originally removed all styling, and one by one, we noticed how the icons were being replaced. then, we re-added the styling on all of the icons and saw that nothing had broken. everything was working properly. then, we increased the original size of each icon from the default here (24px max width) to 48px, which reflects the original design's call. once we had done this, we noticed that the space between each of the icons was still there, but it was exactly the same. originally, we had tried increasing the width of the tds enclosing each of the respective images, as well as increasing the width in the td [horizontal] "spacers" (of 22px width) between the tds enclosing the images. but then we undid those changes, seeing that the issue was probably more related to the enclosing table having a max-width of 200px. then we increased it to 300px and it fixed the width, but the space between each icon was too wide, so we changed it to 250px, which more closely reflects the original design's call.
                                        6/9/22 5:24PM. --><td valign="top" align="center" style="padding-bottom:32px;padding-top:32px" class="dwr_bottom_20"><table role="presentation" aria-hidden="true" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0;max-width:250px;mso-table-lspace:0;mso-table-rspace:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%"><!-- social media icons --><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><td valign="middle" align="center" width="24" style="vertical-align:middle"><a href="http://click.dwrmail.com/?qs=21b501a060ed69a2673dc44eb5187445e9848150e35d2ebd070d2110b5a05275b9e7640f79e2239dffa021c27d572011134d757ca5239628" target="_blank" style="color:#3498db;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;padding:0;text-align:left;text-decoration:none"><!-- https://i.postimg.cc/Z55YmnmT/facebook-icon-chipotle.png --><!-- https://image.dwrmail.com/lib/fe5915707c630d7c7c16/m/12/0b4b1548-2b5b-4c54-8fbc-e92160c05c90.png --><!-- opacity:95%; display:block; max-width:24px; font-family:'News Gothic Std', 'news-gothic-std', Helvetica, Tahoma, Arial, sans-serif; font-size:10px; line-height:15px; font-weight:bold; color:#666666; color: white; --> <img src="https://i.postimg.cc/Z55YmnmT/facebook-icon-chipotle.png" width="48" alt="instagram" border="0" style="-ms-interpolation-mode:bicubic;border:none;clear:both;color:#fff;display:block;font-family:'News Gothic Std',news-gothic-std,Helvetica,Tahoma,Arial,sans-serif;font-size:10px;font-weight:700;line-height:15px;max-width:48px;opacity:95%;outline:0;text-decoration:none;width:auto" class="social"></a></td><td width="22">&nbsp;</td><td valign="middle" align="center" width="24" style="vertical-align:middle"><a href="http://click.dwrmail.com/?qs=21b501a060ed69a27b1f5780a0b48fedf9666071eba7a2308804aba7c07e9b606084cb7434fd09d714317bda5794c63ab3b7f52f811fc89a" style="color:#3498db;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;padding:0;text-align:left;text-decoration:none"><!-- https://image.dwrmail.com/lib/fe5915707c630d7c7c16/m/12/18721b57-5829-48b3-9437-df6da2de85af.png --><!-- display:block; max-width:24px; font-family:'News Gothic Std', 'news-gothic-std', Helvetica, Tahoma, Arial, sans-serif; opacity: 95%; font-size:10px; line-height:21px; font-weight:bold; color:#666666; --> <img src="https://i.postimg.cc/zfLJLQ36/twitter-icon-chipotle.png" width="48" alt="pinterest" border="0" style="-ms-interpolation-mode:bicubic;border:none;clear:both;color:#666;display:block;font-family:'News Gothic Std',news-gothic-std,Helvetica,Tahoma,Arial,sans-serif;font-size:10px;font-weight:700;line-height:21px;max-width:48px;opacity:95%;outline:0;text-decoration:none;width:auto" class="social"></a></td><td width="22">&nbsp;</td><td valign="middle" align="center" width="24" style="vertical-align:middle"><a href="http://click.dwrmail.com/?qs=21b501a060ed69a237cf8a4d3761157f8fdf57acc9d60db9d44ad150bca01c3b25ad7ebb262ce2e1d21dcedef52a4e59b88c88a055fa7cd1" target="_blank" style="color:#3498db;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;padding:0;text-align:left;text-decoration:none"><!-- https://image.dwrmail.com/lib/fe5915707c630d7c7c16/m/12/c1715823-aef9-49d4-8aae-7fc2361a00f7.png --><!-- display:block; max-width:24px; opacity: 95%; font-family:'News Gothic Std', 'news-gothic-std', Helvetica, Tahoma, Arial, sans-serif; font-size:10px; line-height:21px; font-weight:bold; color:#666666; --> <img src="https://i.postimg.cc/MKWq0Hvy/youtube-icon-chipotle.png" width="48" alt="houzz" border="0" style="-ms-interpolation-mode:bicubic;border:none;clear:both;color:#666;display:block;font-family:'News Gothic Std',news-gothic-std,Helvetica,Tahoma,Arial,sans-serif;font-size:10px;font-weight:700;line-height:21px;max-width:48px;opacity:95%;outline:0;text-decoration:none;width:auto" class="social"></a></td><td width="22">&nbsp;</td><td valign="middle" align="center" width="24" style="vertical-align:middle"><a href="http://click.dwrmail.com/?qs=21b501a060ed69a22ace07b3bbe22fba48623273ce52a81e33b1ee63b937180089a844448b9afc0cf2d07cc14fbfcaefbded856ff1e9d86d" target="_blank" style="color:#3498db;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;padding:0;text-align:left;text-decoration:none"><!-- https://image.dwrmail.com/lib/fe5915707c630d7c7c16/m/12/034276cb-f2f6-48cb-8f2b-fe60534abf23.png --><!-- display:block; opacity: 95%; max-width:24px;font-family:'News Gothic Std', 'news-gothic-std', Helvetica, Tahoma, Arial, sans-serif; font-size:10px; line-height:21px; font-weight:bold; color:#666666; --> <img src="https://i.postimg.cc/Dw0hDNQ0/Google-Plus-Icon-Chipotle.png" width="48" alt="facebook" border="0" style="-ms-interpolation-mode:bicubic;border:none;clear:both;color:#666;display:block;font-family:'News Gothic Std',news-gothic-std,Helvetica,Tahoma,Arial,sans-serif;font-size:10px;font-weight:700;line-height:21px;max-width:48px;opacity:95%;outline:0;text-decoration:none;width:auto" class="social"></a></td><!-- <td width="22">&nbsp;</td> --><!-- added style="vertical-align: middle;" --><!-- <td valign="middle" align="center" width="24" style="vertical-align: middle;">
                                                <a href="http://click.dwrmail.com/?qs=21b501a060ed69a273471a4373e70129683137ffed3f2e17b0e1fcdc19a33767c3d104ba77f9d0bb629e7865df526a6f979c7fd6aa68f866" target="_blank" style="text-decoration:none">
                                                  <img src="https://image.dwrmail.com/lib/fe5915707c630d7c7c16/m/12/20663ea6-baf5-4f60-9388-eff877986a4b.png" width="24" alt="youtube" border="0" style="display:block; opacity: 950%; max-width:24px;font-family:'News Gothic Std', 'news-gothic-std', Helvetica, Tahoma, Arial, sans-serif; font-size:10px; line-height:21px; font-weight:bold; color:#666666;" class="social" /></a>
                                              </td> --><!-- <td width="22">&nbsp;</td> --><!-- added style="vertical-align: middle;" --><!-- <td valign="middle" align="center" width="24" style="vertical-align: middle;">
                                                <a href="http://click.dwrmail.com/?qs=21b501a060ed69a2fdf8e9bed36807600a0cbe5684a67cebc5c032100b0f2539f96b9120d8f76a00e68376d0155d85bbbf0c164d39627808" target="_blank" style="text-decoration:none">
                                                  <img src="https://image.dwrmail.com/lib/fe5915707c630d7c7c16/m/12/63caf77f-f8a7-4108-acbb-b5412e676d76.png" width="24" alt="twitter" border="0" style="display:block; opacity: 950%; max-width:24px;font-family:'News Gothic Std', 'news-gothic-std', Helvetica, Tahoma, Arial, sans-serif; font-size:10px; line-height:21px; font-weight:bold; color:#666666;" class="social" /></a>
                                              </td> --></tr><!-- 6/9/22 5:37PM --><!-- pasted from footer in 5-7-22(post) --><!-- doesn't work here, pasted below instead --></table></td></tr><!-- 6/9/22 5:37PM --><!-- pasted from footer in 5-7-22(post) --><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><td class="dwr_bottom_20 dwr_link_fix" valign="top" align="center" style="font-family:'News Gothic Std',news-gothic-std,Helvetica,Tahoma,Arial,sans-serif;font-size:13px;line-height:18px;color:#a8a8a8;padding-bottom:32px;padding-bottom:10px;text-align:center"><a href="#" target="_blank" style="color:#ebe6e2!important;font-family:Helvetica,Arial,sans-serif;font-weight:700;line-height:1.3;padding:0;text-align:left;text-decoration:none;text-transform:uppercase">Chipotle.com</a><!-- <span class="dwr_hide"> &nbsp;&nbsp;-&nbsp;&nbsp; </span><span class="dwr_break" style="height:25px;"></span> --> <span style="padding-left:5px;padding-right:5px">&#8226;</span><!-- <a href="http://click.dwrmail.com/?qs=21b501a060ed69a2055870d8d23ed4b43c75ba307cc45a87e996ed29d1e633683e6fcbd1c1f83ff7884c96316140ce84e1940d56aa46aa3e" target="_blank" style="text-decoration:underline;color: #ffffff !important; padding:25px;">Privacy Policy</a> --><!-- <span class="dwr_hide"> &nbsp;&nbsp;-&nbsp;&nbsp; </span><span class="dwr_break" style="height:25px;"></span> --> <a href="#" target="_blank" style="color:#ebe6e2!important;font-family:Helvetica,Arial,sans-serif;font-weight:700;line-height:1.3;padding:0;text-align:left;text-decoration:none;text-transform:uppercase">Find a location</a></td></tr><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><td class="dwr_bottom_20 dwr_link_fix" valign="top" align="center" style="font-family:'News Gothic Std',news-gothic-std,Helvetica,Tahoma,Arial,sans-serif;font-size:13px;line-height:18px;color:#a8a8a8;padding-bottom:32px;padding-bottom:18px;text-align:center"><a href="#" target="_blank" style="color:#ebe6e2!important;font-family:Helvetica,Arial,sans-serif;font-weight:700;line-height:1.3;padding:0;text-align:left;text-decoration:none;text-transform:uppercase">Chipotle Catering</a><!-- <span class="dwr_hide"> &nbsp;&nbsp;-&nbsp;&nbsp; </span><span class="dwr_break" style="height:25px;"></span> --> <span style="padding-left:5px;padding-right:5px">&#8226;</span> <a href="#" target="_blank" style="color:#ebe6e2!important;font-family:Helvetica,Arial,sans-serif;font-weight:700;line-height:1.3;padding:0;text-align:left;text-decoration:none;text-transform:uppercase">Chipotle Gift Cards</a></td></tr><br><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><td class="dwr_bottom_20" valign="top" align="center" style="Margin:0;padding-bottom:8px"><!-- at the end it said display:; --><p class="dwr_default_link" style="Margin:0;Margin-bottom:10px;color:#a8a8a8;font-family:'News Gothic Std',news-gothic-std,Helvetica,Tahoma,Arial,sans-serif;font-size:11px;font-weight:400;line-height:18px;margin:0;margin-bottom:16px;padding:0 6% 30px;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center">Questions? Comments? <span style="color:#ebe6e2!important;font-weight:700">Talk to us.</span></p><p class="dwr_default_link" style="Margin:0;Margin-bottom:10px;color:#a8a8a8;font-family:'News Gothic Std',news-gothic-std,Helvetica,Tahoma,Arial,sans-serif;font-size:11px;font-weight:400;line-height:12px;margin:0;margin-bottom:16px;padding:0 6% 30px;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center">You may also contact us using olde tyme postal mail at:<br>Chipotle Customer Service<br>1401 Wynkoop St. Suite 500<br>Denver, CO, 80202, USA</p></td></tr><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><td class="dwr_bottom_20" valign="top" align="center" style="Margin:0;padding-bottom:8px"><p class="dwr_default_link" style="Margin:0;Margin-bottom:10px;color:#a8a8a8;font-family:'News Gothic Std',news-gothic-std,Helvetica,Tahoma,Arial,sans-serif;font-size:12px;font-weight:700;line-height:18px;margin:0;margin-bottom:16px;padding:0 6% 30px;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center">&copy; 2022 CHIPOTLE MEXICAN GRILL</p><!-- <p class="dwr_default_link" style="font-family: 'News Gothic Std', 'news-gothic-std', Helvetica, Tahoma, Arial, sans-serif; font-size:12px; font-weight:700;  line-height:18px; color: #a8a8a8; padding: 0 6% 30px; text-align: center;">&copy; 1999&ndash;2021 Design Within Reach. All Rights Reserved.</p> --></td></tr><!-- <tr style="background-color: #242222;"> --><!-- <tr>
                                        <td class="dwr_pad_32" valign="top" align="center" style="Margin:0; padding-bottom:40px; padding-bottom: 20px; padding-top:40px; padding-top: 0; ">
                                          <p class="dwr_default_link" style="font-family: 'News Gothic Std', 'news-gothic-std', Helvetica, Tahoma, Arial, sans-serif; font-size:12px; font-weight:700;  line-height:18px; color: #a8a8a8; text-align: center;">Part of the MillerKnoll collective</p>
                                        </td>
                                      </tr> --></table></td></tr></table></td></tr><!-- <a href="https://www.restorationplaza.org/social-services/" target="_blank"><img src="https://image.dwrmail.com/lib/fe5915707c630d7c7c16/m/9/2dac0e91-0191-475b-91e8-efd81bc97099.png" width="158" alt="Logo" align="center" style="margin: 0 auto !important; padding-top: 0px; height: 41px; width: 158px;"></a> --><!-- <tr style="background: #3e0b0b; background-color: #3e0b0b; margin-bottom: 0;">
                          <td class="align-center">
                            <a href="https://www.restorationplaza.org/social-services/" target="_blank"><img src="https://image.dwrmail.com/lib/fe5915707c630d7c7c16/m/9/2dac0e91-0191-475b-91e8-efd81bc97099.png" width="100" alt="Logo" align="center" style="margin: 0 auto !important; padding-top: 0px; height: 100px; width: auto;"></a>
                            
                          </td>
                        </tr> --><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><td class="align-center"><!-- navbar --></td></tr></table><!--[if (gte mso 9)|(IE)]>
                              </td>
                            </tr></table>
                          <![endif]--></div><!--[if (gte mso 9)|(IE)]>
                        <table width="600" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;font-family:Arial, sans-serif;color:#333333;" >
                        <tr>
                        <td align="left" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;" >
                        <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="main" role="presentation" align="center" style="background:#fff;border-collapse:separate;border-radius:4px;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%"></table><!--[if (gte mso 9)|(IE)]>
                              </td>
                            </tr></table>
                          <![endif]--><!--[if (gte mso 9)|(IE)]>
                        <table width="600" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;font-family:Arial, sans-serif;color:#333333;" >
                        <tr>
                        <td align="left" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;" >
                        <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="main" role="presentation" align="center" style="background:#fff;border-collapse:separate;border-radius:4px;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%"></table><!--[if (gte mso 9)|(IE)]>
                  </td>
                </tr></table>
              <![endif]--><!--[if (gte mso 9)|(IE)]>
                        <table width="600" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;font-family:Arial, sans-serif;color:#333333;" >
                        <tr>
                        <td align="left" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;" >
                        <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="main" role="presentation" align="center" style="background:#fff;border-collapse:separate;border-radius:4px;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%"></table><table border="0" cellpadding="0" cellspacing="0" class="main" role="presentation" align="center" style="background:#fff;border-collapse:separate;border-radius:4px;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%"><!-- 6-9-22 uncommented the following line --><!-- one-col-no-border2-6-5-22-uncommented --></table><!--[if (gte mso 9)|(IE)]>
                  </td>
                </tr></table>
              <![endif]--><!-- <br><br> --><!-- template-left-image --><!-- commented out 6-5-22 --><!-- template-right-image-5-25-22 --><!-- template-right-image --><!-- commented out 6-5-22 --><!-- template-left-image-5-25-22 --><!-- commented out 6-5-22 --><!-- <table border="0" cellpadding="0" cellspacing="0"  class="main" role="presentation" align="center">
              <tr>
                <td valign="top" align="left" class="dwr_bottom_20" style="padding-bottom: 48px; padding-bottom: 10px; padding-top: 48px; padding-left: 10px;">
                  <h4 class="dwr_default_link dwr_font_d4" style="mso-line-height-rule:exactly; Margin:0; font-family:'Playfair Display', serif; font-size:33px; line-height:36px; color:#242222; color: #a18e8d; font-weight:400;">George Nelson on sale </h4>
                </td>
              </tr>
            </table> --><!-- commented out 6-5-22 --><!-- template-2-col-6-1-22 --><!-- section with gif --><!-- commented out 6-5-22 --><!-- template-right-image-5-25-22--2 --><!-- <br><br><br> --><!--[if (gte mso 9)|(IE)]>
                            <table width="600" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;font-family:Arial, sans-serif;color:#333333;" >
                            <tr>
                            <td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;" >
                            <![endif]--><table id="four" border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="background-color:#f3f3f3;border-collapse:separate;border-spacing:0;max-width:600px;mso-table-lspace:0;mso-table-rspace:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%"><tr style="border:1px solid #000;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><td class="wrapper" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;box-sizing:border-box!important;color:#0a0a0a;font-family:Helvetica,sans-serif!important;font-size:14px!important;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:24px;padding-bottom:0;padding-left:24px;padding-right:24px;padding-top:0;text-align:left;vertical-align:top!important;width:100%;word-wrap:break-word"><!--[if (gte mso 9)|(IE)]>
                                  <table width="600" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;font-family:Arial, sans-serif;color:#333333;" >
                                  <tr>
                                  <td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;" >
                                  <![endif]--><table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="border-collapse:separate;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%"><!-- border1-3-30-22 --><!-- border1-4-1-22-uncommented --><!-- border1--6-2-22-uncommented --></table><!--[if (gte mso 9)|(IE)]>
                                              </td>
                                            </tr></table>
                                          <![endif]--></td></tr></table><!--[if (gte mso 9)|(IE)]>
                                </td>
                              </tr></table>
                            <![endif]--></div></td><td>&nbsp;</td></tr></table><!-- footer-3-3-30-22 --><!-- removed 6-5-22--><!-- adapted from https://reallygoodemails.com/emails/the-herman-miller-sale-is-on-save-15-free-shipping/ - also found in the spacer.html partial --><!-- BEGIN GAP // --><!-- <table align="center" role="presentation" aria-hidden="true" width="100%" border="0" cellspacing="0" cellpadding="0" class="dwr_full_wrap" bgcolor="#F8F8F8">
                <tr>
                    <td height="40" style="height:40px; background-color: lightpink; background-color: #242222;" class="dwr_height_32">&nbsp;</td>
                </tr>
            </table> --><!-- // END GAP --><table align="center" role="presentation" aria-hidden="true" width="600" border="0" cellspacing="0" cellpadding="0" class="dwr_full_wrap float-center" bgcolor="#F8F8F8" style="Margin:0 auto;border-collapse:separate;border-spacing:0;float:none;margin:0 auto;max-width:600px;mso-table-lspace:0;mso-table-rspace:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;vertical-align:top;width:100%"><!-- 6-5-22 note: this did not get removed because apparently removing the display:; messes up the styles for everything else, from the header to the footer, so we left this here and slowly removed everything else in the footer. the original 6-3-22 footer is in footer-6-5-22.html. but in this chase email, it's this file (footer-6-3-22.html) that's being rendered.1:43PM.--><tr style="background-color:#005eb8;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><td valign="top" align="center" style="padding:48px 48px;padding:8px 48px" class="dwr_pad_lrb"><!-- <table role="presentation" aria-hidden="true" width="100%" border="0" cellspacing="0" cellpadding="0"> --><table role="presentation" aria-hidden="true" width="400" border="0" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0;max-width:400px;mso-table-lspace:0;mso-table-rspace:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%"><tr style="background-color:#e2e4e5;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><td align="left" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#4a4a4a;vertical-align:top;padding:20px" class="font14"><strong>Email Security Information:</strong><br><br>Email intended for: <span class="wordBreak">Smiles Davis</span><br><br>If you have concerns about the authenticity of this message, please visit <a href="https://Email.chase.com/T/v60000017d95a7c6edbdc981f4bbc786c8/ca7b63fb52ce48e60000021ef3a0bcc4/ca7b63fb-52ce-48e6-8a8e-aea16e3b6841?__dU__=v0G4RBKTXg2Gt2dz4tEDEgM1hRV07XuSPL&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQF1wkk_CxjfXW1q-2GU9gjXSTbvrVeWYUv73uafuSbLkDyLc01I83fr5pzsLuXV8nVH9jshbg-TfThMtjqA9FT0GujuE_YyZ2QMDUSWEo10an80AL04Ag8ApznmjEYqEUri4FLktZZhOjLmRPCaZGRee3Qxfqp-zg48Mp-kUDVGIq3oESzGGYuj8-hUcUAylJSGTo0Y3xgtqdVSIjKjAkbxmUsKFlql9RGkE-spoR0xhmL6DW67glDRNvkf1_tw_hfk7mJ0wvtc7A" target="_blank" style="color:#0b6efd;font-family:Helvetica,Arial,sans-serif;font-weight:700;line-height:1.3;padding:0;text-align:left;text-decoration:underline" rel="noopener noreferrer">chase.com/CustomerService</a> for options on how to contact us.<br><br><span style="font-weight:700;text-transform:uppercase">Terms and conditions</span><br><br>* Delivery of alerts may be delayed for various reasons including technology failures and capacity limitations.<br><br><span style="font-weight:700;text-transform:uppercase">About this message</span><br><br>You have received this email to give you updates and information about your Chase relationship.<br><br>This email was sent from an unmonitored mailbox. Go to <a href="https://Email.chase.com/T/v60000017d95a7c6edbdc981f4bbc786c8/ca7b63fb52ce48e60000021ef3a0bcc5/ca7b63fb-52ce-48e6-8a8e-aea16e3b6841?__dU__=v0G4RBKTXg2Gt2dz4tEDEgM1hRV07XuSPL&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQF1wkk_CxjfXW1q-2GU9gjXSTbvrVeWYUv73uafuSbLkDyLc01I83fr5pzsLuXV8nVH9jshbg-TfThMtjqA9FT0GujuE_YyZ2QMDUSWEo10an80AL04Ag8ApznmjEYqEUri4FLktZZhOjLmRPCaZGRee3Qxfqp-zg48Mp-kUDVGIq3oESzGGYuj8-hUcUAylJSMpemrNRNLoXJUO3W_hGLdRmCGEC_OTEHmjXIlU7GNOc8GcXdCVPhOhvkf1_tw_hfk7mJ0wvtc7A" target="_blank" style="color:#0b6efd;font-family:Helvetica,Arial,sans-serif;font-weight:700;line-height:1.3;padding:0;text-align:left;text-decoration:underline" rel="noopener noreferrer">chase.com/CustomerService</a> for options on how to contact us.<br><br>Your privacy is important to us. See our online <a href="https://Email.chase.com/T/v60000017d95a7c6edbdc981f4bbc786c8/ca7b63fb52ce48e60000021ef3a0bcc6/ca7b63fb-52ce-48e6-8a8e-aea16e3b6841?__dU__=v0G4RBKTXg2Gt2dz4tEDEgM1hRV07XuSPL&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQF1wkk_CxjfXW1q-2GU9gjXSYD44WwyUkZ3Es3jwfkUJSuTCCoPri5KGIgli50qwRsSutnoDyw5yy1X0BJkLARbPOftwV_JpE6cSPbBmiaHhvdOaSLFfqm2QjpD6gj9a3xt-nTvJlTlJJGpCzPlo0-vsVAYrVQ7ztoeDlOEbBeUxJatUaAi_pw6sZoCSFBkwYux7FWg_afvbzZb26tc-5uk9OICsn_tGs4ka_QOCNyrICe4sxB8KmhMlbW2pjv2Ux-wCWMNxL2-0eRadAeXRimMs=" target="_blank" style="color:#0b6efd;font-family:Helvetica,Arial,sans-serif;font-weight:700;line-height:1.3;padding:0;text-align:left;text-decoration:underline" rel="noopener noreferrer">Security Center</a> to learn how to protect your information.<br><br>Chase Privacy Operations, <span class="applelinksgray4A"><a style="color:#4a4a4a;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;padding:0;text-align:left;text-decoration:none">P.O. Box 734007, Dallas, TX 75373-4007</a></span>.<br><br>JPMorgan Chase Bank, N.A. Member FDIC</td></tr><tr style="background-color:#e2e4e5;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><td align="left" style="vertical-align:top;padding:0 0"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:separate;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%"><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><td align="left" style="vertical-align:top;padding:16px 0 0"><table role="presentation" align="left" cellpadding="0" cellspacing="0" border="0" class="fullWidth" style="border-collapse:separate;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%"><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><td align="left" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#4a4a4a;vertical-align:top;padding-left:20px" class="font14 wordBreak">&copy; 2021 JPMorgan Chase &amp; Co.</td></tr></table><!--[if mso]></td><td style="vertical-align: top;"><![endif]--><table role="presentation" align="right" cellpadding="0" cellspacing="0" border="0" class="fullWidth" style="border-collapse:separate;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%"><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><td align="right" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#101820;vertical-align:top" class="versionID font14">RGESMLS6500050</td></tr></table></td></tr></table></td></tr><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><!--at the end it said display:; --><!-- re-added display:; --><!-- 0 6% 30px is a reference to top left/right and bottom, in that order. in this case, we've changed the padding at the bottom from 30px to 0. --><td valign="top" align="center" style="padding:0 6% 30px!important;padding:0 6% 0!important"><!-- <p class="dwr_default_link dwr_font_b4" style="Margin:0; font-family:'News Gothic Std', 'news-gothic-std', Helvetica, Tahoma, Arial, sans-serif; font-size:12px; line-height:19px; color:#ebebeb !important; font-weight:400; text-align: center; max-width: 387px !important;">The Herman Miller Sale runs November&nbsp;530, 2021. Save 15% on classics by Herman Miller, plus enjoy free shipping on select items. Discount applies to merchandise only, excluding Gift Cards, taxes, and shipping. Free shipping applies to Herman Miller items shipped within the contiguous U.S. and Canada, excluding Alaska, Hawaii, and U.S. territories. Extra fees apply to island locations and default shipping upgrades. Offers are
                                nontransferable and cannot be combined with other promotions or discounts, nor applied to past purchases or future deliveries. At DWR Outlets, offer is valid only on regularly priced items. Sale excludes Logitech&nbsp;Accessories.&lrm;</p> --></td></tr></table></td></tr><!-- added this --></table><!-- 6/2/22 10:46PM notes - how we got the issue with the footer fixed--><!-- the issue is that when we make the size of the email responsive, it starts to freeze because of the footer. but the issue is within one of the nested tables, which we believe is the one that says table-layout:fixed. so we add the tr td with the padding 48px and when we temporarily remove the table below, it starts to work properly again. continue working this section by section in the footer until everything is working as originally intended in the design. this section shouldn't be too difficult because it's only 1 column. however, there are multiple icons that we need to fit within one row, so it's a great learning experience in terms of one possible technique. --><!-- the one where it says 48px - take that one out and put it out on top --><!-- footer section originally adapted from footer-3-3-30-22.html --><br align="center" class="float-center"></center></td></tr></table><!-- prevent Gmail on iOS font size manipulation --><div style="display:none;white-space:nowrap;font:15px courier;line-height:0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div></body></html><span style="display:none">*|END:IF|*</span>